<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initialscale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NEO Store | Ecommerce Website Design </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="275px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Product</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="cartimage.png"  width="40px" height="35px"></a>
                <img src="images/menu.png" class="menu-icon" width="30px" height="20px" onclick="menutoggle()">
            </div>
        </div>
    </div>   


    <div class="small-container">
        <div class="row row-2">
            <h1>All Products</h1>
            <select>
                <option>Default Sorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
            </select>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="images/sport1.jpg"> 
                <h4>Alpha Running Shoes</h4><br>
                <p>₹1599.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>HRX Running Shoes</h4><br>
                <p>₹1299.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Grey Track-pant</h4><br>
                <p>₹549.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4> PUMA T-shirt</h4><br>
                <p>₹699.00</p>
            </div>
        </div>
        <h1 class="title">Latest Products</h1>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>High-Top Shoes</h4><br>
                <p>₹2799.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>PUMA T-shirt</h4><br>
                <p>₹799.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>HRX sock (Pair of 3)</h4><br>
                <p>₹249.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>FOSSIL Watch With Metal Belt</h4><br>
                <p>₹3499.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>ROADSTER Watch</h4><br>
                <p>₹1549.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>HRX Limited Edition Shoes</h4><br>
                <p>₹2199.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Shoes for running</h4><br>
                <p>₹1099.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>NIKE Black Track-pant</h4><br>
                <p>₹799.00</p>
            </div>
            </div>
        </div>
    </div>

<!-- ------ footer ----- -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <img src="images/play-store.png" width="150px" height="50px"><br>
                <img src="images/app-store.png" width="150px" height="50px">
            </div> 
            <div class="footer-col-2">
                <img src="storegif.gif" width="400px" height="150px">
                <p>Our purpose is to Sustainably Make the Pleasure and Benefits of Sports Acessible
                 to the many.</p>
            </div>
            <div class="footer-col-3">
                
                <h3>Useful Links</h3>
                <ul>
                    <li>Blog Posts</li>
                    <li>Return Policy</li>
                    <li>Join Us</li>
                </ul>
            </div> 
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 @all rights reserverd</p>
    </div>
</div>


</body>

</html>